doctype html

html
  head
    title 500

    css:
      body {
        text-align:center;
      }

      p {
        font-size:4em;
        font-weight: bold;
        margin-bottom: 0;
      }

      img {
        margin-left: 25px;
        margin-top: 30px;
      }

  body
    p 500
    em Server error

    br
    br

    em Sorry about that; a highly trained monkey is working on a fix as we speak.

    br

    img [src='/assets/wolf_icon.jpg']
