doctype html

html
  head
    title 404

    css:
      body {
        text-align:center;
      }

      p {
        font-size:4em;
        font-weight: bold;
        margin-bottom: 0;
      }

      img {
        margin-left: 25px;
        margin-top: 30px;
      }

  body
    p 404
    em Page not found

    br

    img [src='/assets/wolf_icon.jpg']
